[Uno.Compiler.UxGenerated]
public partial class ColorPalette: Fuse.Controls.Panel
{
    [global::Uno.UX.UXGlobalResource("color0")] public static readonly Uno.Float4 color0;
    [global::Uno.UX.UXGlobalResource("color1")] public static readonly Uno.Float4 color1;
    [global::Uno.UX.UXGlobalResource("color2")] public static readonly Uno.Float4 color2;
    [global::Uno.UX.UXGlobalResource("color3")] public static readonly Uno.Float4 color3;
    [global::Uno.UX.UXGlobalResource("color4")] public static readonly Uno.Float4 color4;
    static ColorPalette()
    {
        color0 = float4(0.4588235f, 0.682353f, 0.1882353f, 1f);
        color1 = float4(0.2156863f, 0.6313726f, 0.8431373f, 1f);
        color2 = float4(1f, 0.5960785f, 0.01176471f, 1f);
        color3 = float4(0.9607843f, 0.5607843f, 0.5294118f, 1f);
        color4 = float4(0.5215687f, 0.5333334f, 0.5294118f, 1f);
        global::Uno.UX.Resource.SetGlobalKey(color0, "color0");
        global::Uno.UX.Resource.SetGlobalKey(color1, "color1");
        global::Uno.UX.Resource.SetGlobalKey(color2, "color2");
        global::Uno.UX.Resource.SetGlobalKey(color3, "color3");
        global::Uno.UX.Resource.SetGlobalKey(color4, "color4");
    }
    [global::Uno.UX.UXConstructor]
    public ColorPalette()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
    }
}
